// Scrollfix
//
// The `.ui-scrollfix` class allows elements to become fixed to the page before a user scrolls past them.
// This is great for sub-navigation or column headers for large tables of data.
//
// Elements with `.ui-scrollfix` class will become fixed when they are `30px` from the top of the page.
// Adding the `bound-by-parent` attribute to a `ui-scrollfix` element, will ensure is stays inside it's parent element's boundaries.
//
// The [Pages &amp; Submenus](section-layout.html#layout-pages_submenus) described in the Layout section have
// scroll fixed menus applied to the by default. The `Page with menu` component also uses the `bound-by-parent` option to ensure the menu
// doesn't overlap header to footer element.
//
// CodeTemplate:
//    <div class="ui-scrollfix">I'm not going to be sticky in the docs! They'd just be annoying.</div>
//    <div class="ui-scrollfix" bound-by-parent>I'm sticky too! But I'll stay inside my parent element's boundaries</div>
//
// Icon: fa-paperclip
//
// MenuBlurb:
// Elements can become fixed based on scroll position
//
// Styleguide components.scrollfix

.scrollfix {
  position: fixed;
  top: 30px;
}

.scrollfix-bottom-limit{
  position: absolute;
  bottom: 0;
  top: auto;
}

// Scrollspy
//
// The Scrollfix components pairs well with some "scroll spy" methods provided by the [angular-scroll](https://github.com/oblador/angular-scroll) module.
//
// The [.page-with-menu](section-layout.html#layout-pages_submenus) component uses `angular-scroll` to know which menu item corresponds with each page section.
//
// Styleguide components.scrollfix.scrollspy